{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017",
    "allowImportingTsExtensions": false,
    "types": ["node", "@types/react", "@types/react-dom"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/app/dashboard/**/*.tsx",
    "src/app/test-dashboard/**/*.tsx",
    "src/app/layout.tsx",
    "src/app/page.tsx",
    "src/app/globals.css",
    "src/app/ProvidersWrapper.tsx",
    "src/app/(auth)/**/*.tsx",
    "src/app/auth/register/doctor/**/*.tsx",
    "src/components/dashboard/**/*.tsx",
    "src/components/ui/**/*.tsx",
    "src/components/auth/doctor-registration/**/*.tsx",
    "src/lib/medical-specialties.ts",
    "src/lib/constants.ts",
    "src/lib/utils.ts",
    "src/lib/validations.ts",
    "src/lib/supabase/**/*.ts",
    "src/types/medical/**/*.ts",
    "src/types/shared/**/*.ts",
    "src/types/dashboard/**/*.ts",
    "src/types/ui/**/*.ts",
    "src/types/database.types.ts",
    "src/types/index.ts",
    "src/providers/auth/**/*.tsx",
    "src/providers/AppProvider.tsx",
    "src/providers/index.ts",
    "src/hooks/useAuth.ts",
    "src/hooks/use-toast.ts",
    "src/hooks/index.ts",
    "middleware.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.cy.ts",
    "**/*.e2e.ts",
    "**/cypress/**",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "vitest.config.ts",
    "src/features/auth/__tests__/**",
    "src/features/auth/**/__tests__/**",
    "src/test/**",
    "src/hooks/useSearch.ts",
    "src/components/chat/**",
    "src/app/chat/**",
    "src/app/api/webhooks/**",
    "src/features/auth/hooks/use-realtime-subscription.ts",
    "src/providers/i18n/**",
    "src/app/clinic/management/**",
    "src/app/doctor/appointments/**",
    "src/app/doctor/records/**",
    "src/features/auth/components/**",
    "src/features/auth/hooks/**",
    "src/features/auth/contexts/**",
    "src/lib/didit-integration.ts",
    "src/app/api/**",
    "src/app/chat.tsx",
    "src/app/chat/page.tsx"
  ]
}